@import './global';
@import './normalize';

body, button {
    font-family: $font-signel;
    font-weight: 600;
    font-style: normal;
    color: rgb(28, 25, 25);
}

.main-container {
    max-width: 1352px;
    margin: 0 auto;

    @include media(1382) {
        max-width: calc(100% - 30px);
    }
}

.text-gradient {
    background: linear-gradient(to right, rgb(125, 49, 114), rgb(174, 60, 111));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-gradient {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background: linear-gradient(to right, rgb(125, 49, 114), rgb(174, 60, 111));
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    text-transform: uppercase;

    @include media(992) {
        gap: 8px;
        font-size: 14px;
        border-radius: 5px;

        img {
            height: 30px;
            width: auto;
        }
    }
}

// Header
.header {
    &__container {
        padding: 15px 0;

        @include media(992) {
            padding: 10px 0;
        }
    }

    &__logo {
        gap: 10px;
        font-size: 16px;
        text-transform: uppercase;

        @include media(992) {
            font-size: 10px;
            gap: 5px;

            img {
                width: 30px;
                flex-shrink: 0;
            }
        }
    }

    &__right {
        gap: 67px;

        @include media(1250) {
            gap: 30px;
        }

        @include media(992) {
            gap: 10px;
        }
    }

    &__navs {
        gap: 25px;

        @include media(1250) {
            gap: 15px;
        }

        &_link {
            font-size: 16px;
            text-transform: uppercase;
            gap: 5px;
        }

        &_item {
            position: relative;
            z-index: 2;

            &__list {
                position: absolute;
                left: 0;
                top: 30px;
                width: 278px;
                padding: 10px 25px 10px 20px;
                background: white;
                border-radius: 15px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
                display: none;
                flex-direction: column;

                &::before {
                    content: '';
                    width: 100%;
                    height: 20px;
                    left: 0;
                    top: -20px;
                    position: absolute;
                    background: transparent;
                }

                li:not(:last-child) {
                    border-bottom: 0.5px solid rgb(187, 187, 187);
                }

                a {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding: 20px 0;

                    &:hover {
                        .icon {
                            background: rgba(197, 23, 130, 0.1);
                        }

                        .text {
                            @extend .text-gradient;
                        }
                    }
                }

                .icon {
                    width: 45px;
                    height: 45px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    background: rgb(245, 245, 245);
                }

                .text {
                    font-size: 16px;
                }
            }

            &:hover .header__navs_item__list{
                display: flex;
            }
        }
    }

    .phone {
        gap: 6px;

        @include media(992) {
            gap: 5px;
        }

        a {
            font-size: 20px;
            line-height: 16px;

            @include media(992) {
                font-size: 10px;
                line-height: 8px;
            }
        }
    }

    .link {
        background: rgb(245, 245, 245);
        padding: 15px;
        gap: 10px;
        margin-right: 20px;
        border-radius: 8px;

        @include media(992) {
            width: 30px;
            height: 30px;
            padding: 0;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            margin-right: 10px;

            img {
                width: 20px;
            }
        }

        span {
            font-size: 14px;
            line-height: 10px;

            @include media(1140) {
                display: none;
            }
        }
    }

    .bars {
        @include media(-992) {
            display: none;
        }
    }

    &.active {
        box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
    }
}
// Header end

// Mobile menu
.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: none;

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(5px);
    }

    &__content {
        position: absolute;
        right: 0;
        top: 0;
        width: 298px;
        height: 100%;
        background: white;
        overflow: hidden;
    }

    &__head {
        padding: 10px 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);

        a {
            background: rgb(245, 245, 245);
            border-radius: 4px;
            font-size: 12px;
            gap: 10px;
            padding: 9px 15px;

            img {
                width: 20px;
            }
        }
    }

    &__body {
        padding: 60px 15px 40px;
        position: relative;
        max-height: calc(100% - 56px);
        overflow-y: scroll;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    &__navs {
        gap: 25px;

        a, li {
            font-size: 16px;
            line-height: 11px;
            text-transform: uppercase;
        }

        a {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        &_item {
            button {
                display: inline-flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 25px;

                span {
                    font-size: 16px;
                    text-transform: uppercase;
                }
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }

            a {
                width: 100%;
                display: flex;
                align-items: center;
                gap: 10px;

                .icon {
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    flex-shrink: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: rgb(245, 245, 245);
                }

                .text {
                    font-size: 16px;
                    text-transform: uppercase;
                }

                &:hover {
                    .icon {
                        background: rgba(197, 23, 130, 0.1);
                    }

                    .text {
                        @extend .text-gradient;
                    }
                }
            }
        }
    }

    &__contact {
        border-top: 0.5px solid rgb(132, 132, 132);
        margin-top: 40px;
        padding: 40px 15px 0;
        gap: 30px;

        &_item {
            gap: 15px;

            h4 {
                font-size: 14px;
                margin-left: 10px;
            }

            p, a {
                font-size: 14px;
                line-height: 17px;
                color: rgb(132, 132, 132);
            }

            a {
                line-height: 10px;
            }
        }
    }

    &.active {
        display: block;

        @keyframes menuBgActive {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes menuContentActive {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }

        .menu {
            &__bg {
                animation: menuBgActive .2s linear 1;
            }

            &__content {
                animation: menuContentActive .2s linear 1;
            }
        }
    }

    @keyframes menuEndActive {
        from {
            opacity: 1;
        }
        to {
            opacity: 1;
        }
    }

    &.end-active {
        display: block;
        animation: menuEndActive .2s linear 1;
        opacity: 0;

        @keyframes menuBgEndActive {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        @keyframes menuContentEndActive {
            from {
            }
            to {
                transform: translateX(0);
                transform: translateX(100%);
            }
        }

        .menu {
            &__bg {
                animation: menuBgEndActive .2s linear 1;
            }

            &__content {
                animation: menuContentEndActive .2s linear 1;
            }
        }
    }
}
// Mobile menu end

// Marque
.marque {
    background: linear-gradient(to right, rgb(125, 49, 114), rgb(174, 60, 111));

    .swiper {
        &-wrapper {
            height: 54px;
            align-items: center;
            transition-timing-function: linear !important;

            @include media(750) {
                height: 40px;
            }
        }

        &-slide {
            height: auto;
            color: white;
            font-size: 20px;
            user-select: none;
            cursor: default;
            width: 100vw;

            @include media(750) {
                font-size: 14px;
                width: 498px;
            }
        }
    }
}
// Marque

// Home
.home {
    position: relative;
    z-index: 1;
    color: white;
    margin-bottom: 100px;

    @include media(992) {
        margin-bottom: 50px;
    }
    
    .swiper {
        &-slide {
            height: 685px;
            position: relative;
            z-index: 1;

            @include media(992) {
                height: 590px;
            }
        }
    }

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    &__container {
        padding-top: 312px;

        @include media(992) {
            padding-top: 310px;
        }
    }
    
    &__title {
        text-transform: uppercase;
        font-size: 40px;
        line-height: 37.5px;
        margin-bottom: 30px;

        @include media(992) {
            font-size: 20px;
            line-height: 19.5px;
            margin-bottom: 20px;
        }
    }

    &__description {
        max-width: 626px;
        font-size: 25px;
        margin-bottom: 60px;
        line-height: 23.5px;

        @include media(992) {
            font-size: 16px;
            line-height: 15.5px;
            margin-bottom: 40px;
        }
    }

    .swp {
        &_navigation {
            gap: 8px;

            @include media(992) {
                gap: 2px;
            }

            button img {
                @include media(992) {
                    height: 20px;
                }
            }
        }

        &_fraction {
            font-size: 20px;
            width: 28px !important;

            @include media(992) {
                font-size: 14px;
                width: 20px !important;
            }
        }
    }
}
// Home end

// Example
.example {
    margin-bottom: 100px;

    @include media(992) {
        margin-bottom: 80px;
    }

    &__container {
        gap: 40px;
        background: rgb(245, 245, 245);
        border-radius: 40px;
        padding: 40px;
        align-items: stretch;

        @include media(992) {
            padding: 20px;
            border-radius: 30px;
            gap: 15px;
        }
    }

    &__card {
        width: calc(100% / 3 - 80px / 3);
        background: white;
        border-radius: 30px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;

        @include media(992) {
            width: 100% !important;
            padding: 30px;
            border-radius: 20px;
        }

        &:nth-child(n+4) {
            width: calc(50% - 20px);
        }

        &:nth-child(3) {
            background: linear-gradient(to right, rgb(125, 49, 114), rgb(174, 60, 111));
            color: white;

            .icon::before {
                background: rgba(255, 255, 255, 0.2);
                opacity: 1;
            }
        }

        .icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
            position: relative;
            z-index: 1;
            margin-bottom: 40px;

            @include media(992) {
                width: 60px;
                height: 60px;
                margin-bottom: 20px;

                img {
                    transform: scale(.65);
                }
            }

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background: linear-gradient(104.57deg, rgb(125, 49, 114) 10.174%,rgb(174, 60, 111) 68.761%);
                opacity: 0.1;
            }
        }

        h3 {
            font-size: 20px;
            line-height: 14px;
            margin-bottom: 20px;

            @include media(992) {
                font-size: 18px;
                line-height: 12px;
            }
        }

        p {
            font-size: 16px;
            line-height: 18.5px;

            @include media(992) {
                font-size: 14px;
                line-height: 16px;
            }
        }

        a {
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
    }
}
// Example end

// Events
.events {
    margin-bottom: 100px;

    @include media(992) {
        margin-bottom: 50px;
    }

    .title {
        font-size: 40px;
        line-height: 27px;
        margin-bottom: 80px;

        @include media(992) {
            font-size: 25px;
            line-height: 17px;
            margin-bottom: 40px;
        }
    }

    &__title {
        text-align: right;
        font-size: 50px;
        line-height: 47px;
        margin-bottom: 150px;

        @include media(992) {
            font-size: 30px;
            margin-bottom: 80px;
            line-height: 32px;
        }
    }

    &__head {
        border-bottom: 1px solid rgb(28, 25, 25);
        padding-bottom: 40px;
        margin-bottom: 40px;

        @include media(992) {
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        h3 {
            font-size: 40px;
            line-height: 41.5px;

            @include media(992) {
                font-size: 25px;
                line-height: 17px;
            }
        }

        a {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 20px;

            span {
                @include media(992) {
                    display: none;
                }
            }
        }
    }

    &__card {
        gap: 40px;

        @include media(992) {
            gap: 20px 10px;
        }

        &_item {
            width: calc(100% / 3 - 80px / 3);

            @include media(992) {
                width: calc(50% - 5px);
            }

            .main-img {
                width: 100%;
                height: 250px;
                margin-bottom: 20px;

                @include media(992) {
                    height: 120px;
                    margin-bottom: 10px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 20px;

                    @include media(992) {
                        border-radius: 10px;
                    }
                }
            }

            h5 {
                font-size: 14px;
                line-height: 10px;
                color: rgb(132, 132, 132);
                margin-bottom: 40px;

                @include media(992) {
                    font-size: 10px;
                    line-height: 7px;
                    margin-bottom: 20px;
                }
            }

            h4 {
                min-height: 41px;
                font-size: 20px;
                text-decoration: underline;
                line-height: 20.5px;
                margin-bottom: 30px;

                @include media(992) {
                    font-size: 12px;
                    line-height: 12px;
                    min-height: 24px;
                    margin-bottom: 20px;
                }
            }

            p {
                font-size: 14px;
                line-height: 19.25px;
                min-height: 77px;
                margin-bottom: 40px;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;

                @include media(992) {
                    font-size: 12px;
                    min-height: 100px;
                    margin-bottom: 20px;
                    line-height: 140%;
                    display: -webkit-box;
                    -webkit-line-clamp: 6;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            a {
                display: inline-flex;
                align-items: center;
                gap: 8px;
                font-size: 16px;

                @include media(992) {
                    font-size: 14px;
                    gap: 12px;

                    img {
                        height: 20px;
                        width: auto;
                    }
                }
            }
        }
    }
}
// Events end

// Pagination
.pagination {
    gap: 28px;
    margin-top: 80px;

    @include media(992) {
        margin-top: 40px;
        gap: 12px;
    }

    .prev {
        img {
            transform: rotateZ(180deg);
        }
    }

    .prev, .next {
        &:not(.active) {
            opacity: .3;
        }

        img {
            @include media(992) {
                height: 20px;
            }
        }
    }

    ul {
        gap: 10px;

        @include media(992) {
            gap: 5px;
        }

        a, span, li {
            font-size: 25px;
            line-height: 17px;
            color: rgb(187, 187, 187);

            @include media(992) {
                font-size: 14px;
                line-height: 10px;
                transform: translateY(1px)
            }

            &.active {
                @extend .text-gradient;
            }
        }
    }
}
// Pagination end

// Contact
.contact {
    background: rgb(245, 245, 245);

    &__container {
        display: flex;
        align-items: center;
        gap: 40px;

        @include media (992) {
            flex-direction: column;
            gap: 0px;
        }
    }

    &__left {
        height: 782px;
        position: relative;
        width: calc(50% - 20px);

        @include media(992) {
            width: calc(100% + 30px);
            height: 402px;
            flex-shrink: 0;
        }

        img {
            position: absolute;
            right: 0;
            top: 0;
            width: 50vw;
            min-width: 50vw;
            height: 100%;
            object-fit: cover;

            @include media(992) {
                width: 100%;
            }
        }
    }

    &__right {
        width: calc(50% - 20px);

        @include media(992) {
            width: 100%;
        }
    }

    &__form {
        max-width: 543px;
        margin: 0 auto;
        
        @include media(992) {
            padding: 50px 0 79px;
        }

        h2 {
            text-align: center;
            font-size: 40px;
            line-height: 27px;
            margin-bottom: 40px;
            gap: 15px;

            @include media(992) {
                line-height: 22px;
                font-size: 25px;
                margin-bottom: 30px;
            }

            span {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                gap: 5px;

                @include media(992) {
                    align-items: flex-start;
                    gap: 3px;
                }
            }

            img {
                display: inline;

                @include media(992) {
                    width: 17px;
                }
            }
        }

        p {
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            margin-bottom: 50px;

            @include media(992) {
                padding: 0 14px;
            }
        }

        .form_group {
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin: 0 auto 60px;
            gap: 20px;

            @include media(992) {
                gap: 10px;
                margin-bottom: 40px;
            }

            input:not([type="file"]) {
                width: 100%;
                background: white;
                height: 74px;
                padding: 0 20px;
                border-radius: 10px;
                font-size: 14px;

                &::placeholder {
                    color: rgb(132, 132, 132);
                }
            }

            textarea {
                resize: vertical;
                padding: 15px 20px;
                background: white;
                border-radius: 10px;
                min-height: 74px;
                display: flex;
                align-items: center;

                &::placeholder {
                    padding-top: 15px;
                }
            }

            input[type="file"] {
                display: none;
            }

            label {
                display: inline-flex;
                gap: 10px;
                align-items: center;
                cursor: pointer;
                user-select: none;
                font-size: 14px;
                color: rgb(132, 132, 132);

                span {
                    line-height: 10px;
                    padding: 10px 0;
                    border-bottom: 0.5px dashed rgb(132, 132, 132);
                }
            }
        }
        
    }
}
// Contact end

// Footer
.footer {
    background: rgb(57, 57, 58);
    color: white;
    padding: 100px 0;

    @include media(992) {
        padding: 50px 0;
    }

    &__head {
        gap: 100px;
        margin-bottom: 56px;

        @include media(992) {
            gap: 40px;
            margin-bottom: 40px;
        }
    }

    &__logo {
        gap: 10px;

        span {
            font-size: 20px;
            text-transform: uppercase;

            @include media(992) {
                font-size: 16px;
            }
        }
    }

    &__navs {
        gap: 40px;
        font-size: 25px;

        @include media(992) {
            font-size: 16px;
            gap: 15px;

            li, a {
                line-height: 11px;
            }
        }
    }

    &__body {
        gap: 100px;

        @include media(992) {
            gap: 40px;
        }
    }

    &__contact {
        width: 167px;
        gap: 20px;

        @include media(992) {
            gap: 15px;
            width: auto;
        }

        a, li {
            font-size: 20px;
            line-height: 14px;

            @include media(992) {
                font-size: 14px;
                line-height: 10px;
            }
        }
    }

    .text {
        gap: 120px;

        @include media(992) {
            gap: 10px;
        }

        &_item {
            gap: 10px;
            width: 100%;

            @include media(992) {
                gap: 10px;

                img {
                    width: 51px;
                    flex-shrink: 0;
                }
            }

            h3 {
                font-size: 20px;
                line-height: 19px;
                margin-bottom: 10px;
                color: rgb(132, 132, 132);
                text-transform: uppercase;

                @include media(992) {
                    font-size: 12px;
                    line-height: 11.5px;
                    margin-bottom: 0;
                }
            }

            a {
                font-size: 20px;
                line-height: 14px;
                text-decoration: underline;

                @include media(992) {
                    font-size: 12px;
                    line-height: 10px;
                }
            }
        }
    }

    &__foot {
        gap: 20px;
        padding-top: 60px;
        margin-top: 60px;
        border-top: 0.5px solid rgb(132, 132, 132);

        @include media(992) {
            border-top: 0;
            margin-top: 40px;
            padding-top: 0;
            gap: 10px;
        }

        p {
            font-size: 16px;
            line-height: 11px;
            text-transform: uppercase;
            color: rgb(187, 187, 187);

            @include media(992) {
                font-size: 10px;
                line-height: 7px;
            }
        }
    }
}
// Footer end

// Breadcrumb
.breadcrumbs {
    margin: 40px 0 60px;

    @include media(992) {
        margin: 20px 0 40px;
    }

    a {
        font-size: 12px;
        line-height: 8px;
        color: rgb(187, 187, 187);
        display: inline;
    }

    span {
        font-size: 12px;
        line-height: 8px;
        display: inline;
    }
}
// Breadcrumb end

// About
.about {
    margin-bottom: 100px;

    @include media(992) {
        margin-bottom: 80px;
    }

    &__title {
        font-size: 40px;
        line-height: 27px;
        margin-bottom: 80px;

        @include media(992) {
            font-size: 25px;
            line-height: 17px;
            margin-bottom: 40px;
        }
    }

    &__description {
        font-size: 18px;
        line-height: 160%;
        margin-bottom: 60px;

        @include media(992) {
            font-size: 14px;
            margin-bottom: 40px;
        }
    }

    &__card {
        gap: 40px;
        margin-bottom: 80px;

        @include media(992) {
            gap: 15px;
            margin-bottom: 50px;
        }

        li {
            height: 350px;
            width: 100%;

            &:nth-child(2) {
                width: 424px;
                flex-shrink: 0;

                @include media(992) {
                    width: 100%;
                }
            }

            img {
                width: 100%;
                height: 100%;
                border-radius: 30px;
                object-fit: cover;
            }
        }
    }

    &__subtitle {
        font-size: 30px;
        line-height: 20px;
        padding-bottom: 40px;
        border-bottom: 1px solid rgb(28, 25, 25);
        margin-bottom: 60px;

        @include media(992) {
            font-size: 18px;
            line-height: 12px;
            padding-bottom: 20px;
            margin-bottom: 40px;
        }
    }

    h4 {
        font-size: 18px;
        line-height: 12px;
        margin-bottom: 40px;

        @include media(992) {
            font-size: 14px;
            margin-bottom: 30px;
        }
    }

    .list {
        font-size: 18px;
        line-height: 160%;
        margin-bottom: 100px;

        @include media(992) {
            font-size: 14px;
            margin-bottom: 80px;
        }
    }

    .big_title {
        text-align: right;
        font-size: 50px;
        line-height: 120%;

        @include media(992) {
            font-size: 30px;
        }
    }
}
// About end

// Event
.event {
    margin-bottom: 100px;

    @include media(992) {
        margin-bottom: 50px;
    }

    &__title {
        font-size: 40px;
        line-height: 120%;
        margin-bottom: 80px;

        @include media(992) {
            font-size: 25px;
            margin-bottom: 40px;
        }
    }

    &__card {
        height: 500px;
        margin-bottom: 60px;

        @include media(992) {
            height: 200px;
            margin-bottom: 40px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }

    ul {
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 18px;
        line-height: 12px;

        @include media(992) {
            font-size: 14px;
            line-height: 25px;
            gap: 0px;
        }
    }

    p {
        font-size: 18px;
        margin-bottom: 60px;

        @include media(992) {
            font-size: 14px;
            line-height: 160%;
            margin-bottom: 40px;
        }
    }

    &__slider {
        position: relative;

        .swiper {
            overflow: visible;

            &-slide {
                height: 350px;
                width: 541px;

                @include media(992) {
                    height: 200px;
                    width: 273px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 20px;
                }
            }
        }

        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;

            img {
                height: 50px;
                
                @include media(992) {
                    height: 40px;
                }
            }
        }

        .swp_prev {
            left: 16px;

            @include media(992) {
                left: 15px;
            }
        }

        .swp_next {
            right: 16px;

            @include media(992) {
                right: 0;
            }
        }
    }
}
// Event end

// Documents
.documents {
    margin-bottom: 100px;

    @include media(992) {
        margin-bottom: 50px;
    }

    &__title {
        margin-bottom: 80px;
        font-size: 40px;
        line-height: 27px;

        @include media(992) {
            font-size: 25px;
            line-height: 17px;
            margin-bottom: 40px;
        }
    }

    &__card {
        gap: 100px;

        @include media(992) {
            gap: 50px;
        }

        &_item {
            h3 {
                font-size: 30px;
                line-height: 20px;
                padding-bottom: 40px;
                margin-bottom: 60px;
                border-bottom: 1px solid rgb(28, 25, 25);

                @include media(992) {
                    font-size: 20px;
                    line-height: 14px;
                    padding-bottom: 20px;
                    margin-bottom: 40px;
                }
            }

            ul {
                gap: 20px;

                @include media(992) {
                    gap: 10px;
                }

                li {
                    background: rgb(245, 245, 245);
                    border-radius: 10px;
                    padding: 20px 40px;
                    gap: 23px;

                    @include media(992) {
                        padding: 20px 10px;
                    }
                }

                div {
                    gap: 20px;

                    @include media(992) {
                        gap: 10px;

                        img {
                            width: 30px;
                        }
                    }
                }

                img {
                    flex-shrink: 0;
                }

                p {
                    font-size: 16px;

                    @include media (992) {
                        font-size: 12px;
                    }
                }

                a {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    flex-shrink: 0;

                    @include media(992) {
                        span {
                            display: none;
                        }

                        img {
                            
                        }
                    }
                }
            }
        }
    }
}
// Documents end

// Contacts
.contacts {
    margin-bottom: 100px;

    @include media(992) {
        margin-bottom: 50px;
    }

    &__title {
        font-size: 40px;
        line-height: 27px;
        margin-bottom: 80px;

        @include media(992) {
            font-size: 25px;
            line-height: 17px;
            margin-bottom: 40px;
        }
    }

    &__content {
        gap: 40px;
        margin-bottom: 60px;

        @include media(1100) {
            flex-direction: column;
        }

        @include media(992) {
            margin-bottom: 40px;
        }
    }

    .networks {
        width: 100%;
        background: rgb(245, 245, 245);
        border-radius: 30px;
        gap: 40px;
        padding: 60px;

        @include media(992) {
            gap: 30px;
            padding: 30px;
            border-radius: 20px;
        }

        &__item {
            gap: 20px !important;
            width: 100%;

            div {
                gap: 20px;
            }

            .icon {
                flex-shrink: 0;

                @include media(992) {
                    width: 30px;
                }
            }

            h4 {
                font-size: 20px;

                @include media(992) {
                    font-size: 18px;
                }
            }

            a {
                font-size: 16px;
                line-height: 11px;

                @include media(992) {
                    font-size: 14px;
                    line-height: 10px;
                }
            }

            p {
                font-size: 16px;
                line-height: 160%;

                @include media(992) {
                    font-size: 14px;
                }
            }
        }

        li {
            gap: 60px;

            @include media(992) {
                gap: 30px;
            }
        }
    }

    &__right {
        width: 100%;
        background: linear-gradient(104.57deg, rgb(125, 49, 114) 1.071%,rgb(174, 60, 111) 69.018%);
        border-radius: 30px;
        padding: 2px;
    }

    &__form {
        background: white;
        border-radius: 28px;
        padding: 59px;
        height: 100%;

        @include media(992) {
            padding: 28px;
        }

        .form_group {
            gap: 20px;
            max-width: 500px;
            margin: 0 auto 60px;

            @include media(992) {
                gap: 10px;
                margin-bottom: 40px;
            }
        }

        h2 {
            font-size: 40px;
            line-height: 27px;
            text-align: center;
            margin-bottom: 40px;

            @include media(992) {
                font-size: 25px;
                line-height: 17px;
                margin-bottom: 30px;
            }
        }

        p {
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 50px;
            text-align: center;

            @include media(992) {
                font-size: 14px;
                line-height: 160%;
                margin-bottom: 40px;
            }
        }

        input:not([type="file"]) {
            width: 100%;
            background: rgb(245, 245, 245);
            height: 74px;
            border-radius: 10px;
            font-size: 14px;
            padding: 0 20px;

            &::placeholder {
                color: rgb(132, 132, 132);
            }
        }
        
        textarea {
            background: rgb(245, 245, 245);
            height: 74px;
            border-radius: 10px;
            padding: 30px 20px;
            font-size: 14px;
            line-height: 10px;
            width: 100%;

            &::placeholder {
                color: rgb(132, 132, 132);
            }
        }

        input[type="file"] {
            display: none;
        }
        
        label {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            user-select: none;
            
            span {
                font-size: 14px;
                line-height: 10px;
                padding: 10px 0;
                border-bottom: 0.5px dashed rgb(132, 132, 132);
                color: rgb(132, 132, 132);
            }
        }
    }

    &__map {
        border-radius: 30px;
        overflow: hidden;
        
        iframe {
            width: 100%;
            height: 450px;

            @include media(992) {
                height: 412px;
            }
        }
    }
}
// Contacts end